[gd_scene load_steps=5 format=3 uid="uid://o33ph7vkyqtr"]

[ext_resource type="PackedScene" uid="uid://dy5vb33uauebx" path="res://ingredient.tscn" id="1_f5nvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfxic"]
albedo_color = Color(0.351178, 0.258693, 0.200461, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a1lva"]
material = SubResource("StandardMaterial3D_dfxic")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_bja2i"]
size = Vector3(0.1, 0.2, 0.1)

[node name="Coffee" instance=ExtResource("1_f5nvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
metadata/id = "coffee"
metadata/volume = 30.0

[node name="Mesh" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("CylinderMesh_a1lva")

[node name="Hitbox" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_bja2i")
