[gd_scene load_steps=5 format=3 uid="uid://5t8434o6daug"]

[ext_resource type="Script" path="res://player_camera.gd" id="1_df4ck"]
[ext_resource type="Script" path="res://player_drag.gd" id="2_ps5yc"]

[sub_resource type="GDScript" id="GDScript_loyru"]
script/source = "extends CharacterBody3D

const SPEED = 175.0
const GRAVITY = 9.8

func apply_gravity(delta:float, force:float=GRAVITY):
	if is_on_floor():
		return
	
	velocity.y -= force * delta

func apply_movement(delta:float, speed:float=SPEED):
	var input_dir = Input.get_vector(\"left\", \"right\", \"forward\", \"backwards\")
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()

	if direction:
		velocity.x = direction.x * speed * delta
		velocity.z = direction.z * speed * delta
	else:
		velocity.x = 0
		velocity.z = 0
	
	move_and_slide()

func _physics_process(delta:float):
	apply_movement(delta)
	apply_gravity(delta)
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3heh"]
radius = 0.1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = SubResource("GDScript_loyru")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297008, -0.00791585, -0.0113263)
shape = SubResource("CapsuleShape3D_t3heh")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_df4ck")

[node name="DragRaycast" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
script = ExtResource("2_ps5yc")
